asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.8
django-bootstrap-form==3.4
django-cors-headers==3.10.0
django-debug-toolbar==3.2.2
django-extensions==3.1.3
django-import-export==2.6.1
django-stdimage==5.3.0
django-taggit==1.5.1
djangorestframework==3.12.4
easy-thumbnails==2.7.2
et-xmlfile==1.1.0
idna==3.3
install==1.3.4
MarkupPy==1.14
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==8.4.0
pycparser==2.20
PyJWT==2.3.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
tablib==3.1.0
urllib3==1.26.7
xlrd==2.0.1
xlwt==1.3.0